# Makefile for Windows 11 (Intel 64-bit) using MinGW
CC = gcc
CFLAGS = -Wall -Wextra -std=c11 -O2 -I include -D_POSIX_C_SOURCE=200809L
LDFLAGS =

COMMON_SRCS = \
    src/buffer_mgr.c \
    src/buffer_mgr_stat.c \
    src/btree_mgr.c \
    src/dberror.c \
    src/expr.c \
    src/record_mgr.c \
    src/rm_serializer.c \
    src/storage_mgr.c \
    src/tables.c

TEST_EXPR = test_expr.exe
TEST_ASSIGN4_1 = test_assign4_1.exe

all: $(TEST_EXPR) $(TEST_ASSIGN4_1)

$(TEST_EXPR): $(COMMON_SRCS) src/test_expr.c
	$(CC) $(CFLAGS) -o $@ $(COMMON_SRCS) src/test_expr.c $(LDFLAGS)

$(TEST_ASSIGN4_1): $(COMMON_SRCS) src/test_assign4_1.c
	$(CC) $(CFLAGS) -o $@ $(COMMON_SRCS) src/test_assign4_1.c $(LDFLAGS)

run_test1: $(TEST_ASSIGN4_1)
	$(TEST_ASSIGN4_1)

clean:
	del /F /Q $(TEST_EXPR) $(TEST_ASSIGN4_1) *.o 2>nul

deepclean:
	del /F /Q $(TEST_EXPR) $(TEST_ASSIGN4_1) *.o testidx 2>nul

.PHONY: all clean deepclean run_test1
