# Makefile for WSL (Windows Subsystem for Linux) VM Arm64
CC = gcc
CFLAGS = -Wall -Wextra -std=c11 -O2 -I include -D_POSIX_C_SOURCE=200809L
LDFLAGS =

COMMON_SRCS = \
    src/buffer_mgr.c \
    src/buffer_mgr_stat.c \
    src/btree_mgr.c \
    src/dberror.c \
    src/expr.c \
    src/record_mgr.c \
    src/rm_serializer.c \
    src/storage_mgr.c \
    src/tables.c

TEST_EXPR = test_expr
TEST_ASSIGN4_1 = test_assign4_1

all: $(TEST_EXPR) $(TEST_ASSIGN4_1)

$(TEST_EXPR): $(COMMON_SRCS) src/test_expr.c
	$(CC) $(CFLAGS) -o $@ $(COMMON_SRCS) src/test_expr.c $(LDFLAGS)

$(TEST_ASSIGN4_1): $(COMMON_SRCS) src/test_assign4_1.c
	$(CC) $(CFLAGS) -o $@ $(COMMON_SRCS) src/test_assign4_1.c $(LDFLAGS)

run_test1: $(TEST_ASSIGN4_1)
	./$(TEST_ASSIGN4_1)

clean:
	rm -f $(TEST_EXPR) $(TEST_ASSIGN4_1) *.o

deepclean:
	rm -f $(TEST_EXPR) $(TEST_ASSIGN4_1) *.o testidx

.PHONY: all clean deepclean run_test1
